<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cosmic Calm | ADHDion</title>
    <style>
      .navibar {
        background-color: #19092e;
        overflow: hidden;
        margin-top: 0;
      }

      .navibar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navibar a:hover {
        background-color: white;
        color: black;
      }

      .navibar a.active {
        background-color: rgb(52, 14, 86);
        color: white;
      }
      ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-image: url("ADHDion.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #4e5473;
        margin: 0;
        cursor: url("https://cur.cursors-4u.net/nature/nat-10/nat996.cur"), auto;

        a:hover {
          cursor: url("https://cur.cursors-4u.net/symbols/sym-6/sym599.cur"),
            pointer;
        }
      }
      h1 {
        color: white;
        margin-bottom: 0.5em;
      }
      p,
      li {
        color: white;
      }
      .scroll {
        padding-top: 80px;
        display: flex;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
      }
      .text-overlay {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 30px;
        border-radius: 10px;
        max-width: 700px;
      }
      .scroll ul {
        margin-top: 20px;
        padding-left: 20px;
        display: block;
        list-style: disc;
      }
      .scroll li {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <nav class="navibar">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Planets.html">Planets</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul>
    </nav>
    <div class="scroll">
      <div class="text-overlay">
        <h1>ADHD</h1>
        <p>
          A neurodevelopmental disorder characterised by hyperactivity,<br />
          impulsivity, and trouble focussing. It can be especially difficult<br />
          to maintain organisation, finish work, and control attention.
        </p>
        <ul>
          <li>
            About 11.4% of U.S. children aged 3-17 have been diagnosed with
            ADHD, and 2.58% of adults continue to experience it into adulthood
            (CDC).
          </li>
          <li>
            ADHD is linked to increased injury risk, poorer academic outcomes,
            and higher likelihood of risk-taking behaviors (e.g., substance use)
            among teens and adults (National Institute of Mental Health).
          </li>
          <li>
            In U.S. adults (aged 18-44), the current prevalence of ADHD is 4.4%,
            with a lifetime prevalence of 8.1%(National Institute of Mental
            Health).
          </li>
          <li>
            Around 33% of adults with ADHD take stimulant medications, but 71.5%
            reported difficulty obtaining prescriptions, and ~50% have used
            telehealth for care (CDC).
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
