<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic Calm | Music</title>
    <style>
       .navibar {
        background-color: #19092e;
        overflow: hidden;
        margin-top: 0;
      }

      .navibar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navibar a:hover {
        background-color: white;
        color: black;
      }

      .navibar a.active {
        background-color: rgb(52, 14, 86);
        color: white;
      }
      body {
        background-image: url("l.jpeg");
        background-repeat: none;
        background-size: cover;
        background-color: transparent;
        cursor: url("https://cur.cursors-4u.net/nature/nat-10/nat996.cur"), auto; 
        a:hover {
        cursor: url("https://cur.cursors-4u.net/symbols/sym-6/sym599.cur"),
        pointer;
        }
      ul {
        list-style: none;
        display: flex;
      }

    </style>
  </head>
  <body>
    <nav class="navibar">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Planets.html">Planets</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul>
    <iframe
      data-testid="embed-iframe"
      style="border-radius: 12px"
      src="https://open.spotify.com/embed/playlist/56u8WfRYODVblxMiwmbxsi?utm_source=generator"
      width="100%"
      height="500"
      frameborder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy"
    ></iframe>
  </body>
</html>
