<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic Calm | Planets</title>
    <style>
        .navibar {
        background-color: #19092e;
        overflow: hidden;
        margin-top: 0;
      }

      .navibar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navibar a:hover {
        background-color: white;
        color: black;
      }

      .navibar a.active {
        background-color: rgb(52, 14, 86);
        color: white;
      }
      body {
        background-image: url("o.png");
        background-size: cover;
        cursor: url("https://cur.cursors-4u.net/nature/nat-10/nat996.cur"), auto;
        scroll-behavior: smooth;

      a:hover {
      cursor: url("https://cur.cursors-4u.net/symbols/sym-6/sym599.cur"), pointer;
      }
      }
      ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
    
      .Image{
        background-image: url("o.png");
        background-size: cover;
      }
      p{
        color: white;
        font-size: 40px;
        padding-top: 40px;
      }
      .Image {
          display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
      }

      .Image div {
        text-align: center;
        margin: 30px;
      }

      .Image p {
        color: white;
        font-size: 30px;
        margin-bottom: 10px;
      }

      .Image img {
        max-width: 600px;
        height: auto;
        transition: transform 0.3s ease;
      }

      .Image img:hover {
        transform: scale(1.05);
        background-image: url("o.png");
      }

.lore{
  display: flex;
  justify-content: center;
  
 
}


.lore:hover{
        background-color: #10061d;
}
button{
  background-color: #19092e;
  border: 0cm;
  box-shadow: 0;
  border-radius: 10px;
}


    </style>
  </head>
  <body>
    <nav class="navibar">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="Planets.html">Planets</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="about us.html">About Us</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      <section class = "Image">
        <div class="depressara">
          <p>Depressara</p>
          <a href = "Depressara.html">
          <img src="9-Photoroom.png">
        </a>
         </div>
        <div class="ADHD">
          <p>ADHDion</p>
          <a href="ADHDion.html">
          <img src="10-Photoroom.png">
          </a>
        </div>
        <div class="OCDaris">
          <p>OCDaris</p>
          <a href="OCDaris.html">
          <img src="pp-Photoroom.png">
          </a>
        </div>
        <div class="Anxion">
          <p>Anxion</p>
          <a href="Anxion.html">
          <img src="3-Photoroom.png">
          </a>
        </div>
      </section>
 <div class='lore'> 
  <button><a  href="https://docs.google.com/document/d/1Q1lpECvkZiIuncVlPgU1U5Ls80ihW3DRQot-ug8rx2U/edit?usp=sharing" target="_">
    Lore Library
      </a></button>
      <style>button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #19092e;
        color: white;
        border: 2px solid white;
        border-radius: 20px;
        padding: 10px 10px;
        font-size: 36px;
        width: 210px;
        height: 52px;
        margin-top: 10px;
        max-width: 210px;
        cursor: url("https://cur.cursors-4u.net/symbols/sym-6/sym599.cur"), pointer;
      }
      button:hover {
        background-color: white;
        color: #19092e;
        transform: scale(1.05);
        border: 2px solid #19092e;
      }</style>
      <div>
  </body>
</html>
